Combattants:
    type: entity
    table: Combattants
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nom:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        prenom:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        naissance:
            type: integer
            nullable: false
            options:
                unsigned: false
        poids:
            type: integer
            nullable: false
            options:
                unsigned: false
        taille:
            type: float
            nullable: false
            precision: 10
            scale: 0
        sport:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
        pointfort:
            type: string
            nullable: false
            length: 40
            options:
                fixed: false
            column: pointFort
        image:
            type: string
            nullable: false
            length: 200
            options:
                fixed: false
        prix:
            type: float
            nullable: false
            precision: 10
            scale: 0
    lifecycleCallbacks: {  }
