Utilisateurs:
    type: entity
    table: Utilisateurs
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nom:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        prenom:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        email:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        telephone:
            type: string
            nullable: false
            length: 15
            options:
                fixed: false
        motdepasse:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
            column: motDePasse
        confirmation:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
    lifecycleCallbacks: {  }
